# MegazoneTrainingSpring

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/megazoneTraining2/: MegazoneTraining2Application.java
src/main/java/com/example/megazoneTraining2/Controller/: AuthController.java  UserController.java
src/main/java/com/example/megazoneTraining2/Models/: ERole.java  Role.java  User.java
src/main/java/com/example/megazoneTraining2/Payload/: JwtResponse.java  MessageResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/megazoneTraining2/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/megazoneTraining2/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/megazoneTraining2/Security/OAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Controller.java
src/main/java/com/example/megazoneTraining2/Service/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init.sql  V2__AddRoles.sql
src/test/java/com/example/megazoneTraining2/: MegazoneTraining2ApplicationTests.java
